# eventstreamer

./: .gitignore  LICENSE  README.md  appveyor.yml
src/: EventProcessing.sln  Streamer.sln
src/DispatcherFunction/: DispatcherFunction.cs  DispatcherFunction.csproj
src/DispatcherFunction/Common/: DataPoint.cs
src/Streamer.Application/: Streamer.Application.sfproj  packages.config
src/Streamer.Application/ApplicationPackageRoot/: ApplicationManifest.xml
src/Streamer.Application/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/Streamer.Application/PublishProfiles/: Local.1Node.xml
src/Streamer.CLI/: ConsoleTable.cs  EventSkeleton.cs  Program.cs  Streamer.CLI.csproj
src/Streamer.CLI/Options/: ListenOptions.cs  StreamOptions.cs
src/Streamer.Common/: AssemblyInfo.cs  Names.cs  Streamer.Common.csproj
src/Streamer.Common/Contracts/: IOrchestrator.cs  IProcessor.cs  IRouter.cs  WorkerDescription.cs
src/Streamer.Common/Extensions/: ConfigurationExtensions.cs
src/Streamer.Common/Models/: DataPoint.cs
src/Streamer.Contracts/: Streamer.Contracts.csproj  packages.config
src/Streamer.Contracts/Properties/: AssemblyInfo.cs
src/Streamer.Ingestor/: ConfigurationExtensions.cs  Ingestor.cs  Program.cs  ServiceEventSource.cs  SessionIdRouter.cs  Streamer.Ingestor.csproj
src/Streamer.Ingestor/PackageRoot/: ServiceManifest.xml
src/Streamer.Ingestor/PackageRoot/Config/: Settings.xml
src/Streamer.Orchestrator/: Orchestrator.cs  Program.cs  ServiceEventSource.cs  Startup.cs  Streamer.Orchestrator.csproj
src/Streamer.Orchestrator/Controllers/: IngestionsController.cs
src/Streamer.Orchestrator/Models/: IngestionApplicationParams.cs
src/Streamer.Orchestrator/PackageRoot/: ServiceManifest.xml
src/Streamer.Orchestrator/PackageRoot/Config/: Settings.xml
src/Streamer.Processor/: Processor.cs  Program.cs  ServiceEventSource.cs  Streamer.Processor.csproj
src/Streamer.Processor/PackageRoot/: ServiceManifest.xml
